# RISE WITH NANDINI ROSE

# define Essential Variables

# Get Config
. "${HOME}/zishh/_/CONFIG"

function z() {

    if [ ! -d "${HOME}/Host" ]; then

        # Init Host
        Host Init

    else

        # local zishh="${HOME}/zishh/App/zishh"
        local ZISHH="${HOME}/zishh/App/z"

        # Clear

        # Get Header
        # . ${MY_HEADER}

        ####################################

        if [ ! ${1} ]; then

            # zishh
            . "${ZISHH}/zishh.zsh"

        elif [ ! ${2} ]; then

            # zishh / App
            . "${ZISHH}/zishh_${1}.zsh"

        else

            # zishh / App / Create
            . "${ZISHH}/${1}/${2}.zsh"
            
        fi


    fi

}