# Main
local Z="${HOME}/zeesh"
local SYSTEM="${Z}/_"
local SETTINGS="${SYSTEM}/Settings"

# ################################################

function SOURCEFILE() {

. "${1}/${2}.zsh"

}

. "${HOME}/zeesh/_/Settings/DIRECTORIES.zsh"
. "${HOME}/zeesh/_/Settings/CORE_SCRIPTS.zsh"
. "${HOME}/zeesh/_/Settings/CORE_FRAMEWORKS.zsh"
. "${HOME}/zeesh/_/Settings/FUNCTIONS.zsh"
. "${HOME}/zeesh/_/Settings/APPS.zsh"

# Source Core
# SOURCEFILE ${SETTINGS} CORE_SCRIPTS
# SOURCEFILE ${SETTINGS} CORE_FRAMEWORKS

# Source Functions
# SOURCEFILE ${SETTINGS} FUNCTIONS

# Source Host
# SOURCEFILE ${SETTINGS} HOST
# SOURCEFILE ${SETTINGS} APPS

function RUNNING() {
    print "$(date +%F_%R) : ${1}"
}