# Main
local Z="${HOME}/zishh"
local SYSTEM="${HOME}/zishh/_"
local SETTINGS="${HOME}/zishh/_/Settings"

local MYSQL_DATABASES_PATH="/var/lib/mysql"
local NGINX_DOMAIN_CONFIGS="${HOME}/.valet/Nginx"

# ################################################

function SOURCEFILE() {

. "${1}/${2}.zsh"

}

. "${HOME}/zishh/_/Settings/DIRECTORIES.zsh"
. "${HOME}/zishh/_/Settings/CORE_SCRIPTS.zsh"
# . "${HOME}/zishh/_/Settings/CORE_FRAMEWORKS.zsh"
. "${HOME}/zishh/_/Settings/FUNCTIONS.zsh"
. "${HOST_DATA}/APPS.zsh"
. "${HOST_DATA}/FRAMEWORKS.zsh"
. "${HOST_DATA}/USER.zsh"
. "${HOST_DATA}/TOOLS.zsh"

# Source Core
# SOURCEFILE ${SETTINGS} CORE_SCRIPTS
# SOURCEFILE ${SETTINGS} CORE_FRAMEWORKS

# Source Functions
# SOURCEFILE ${SETTINGS} FUNCTIONS

# Source Host
# SOURCEFILE ${SETTINGS} HOST
# SOURCEFILE ${SETTINGS} APPS

function RUNNING() {
    print "$(date +%F_%R) : ${1}"
    shell_pause
}